# LoveAccessibility

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/lovetropics/accessibility/: LoveAccessibility.java
src/main/java/com/lovetropics/accessibility/client/narrator/: NarratorManager.java  NarratorOutput.java  NvdaNarrator.java
src/main/java/com/lovetropics/accessibility/client/narrator/description/: BlockDescription.java  ItemDescription.java
src/main/java/com/lovetropics/accessibility/client/narrator/ui/: ContainerNarrator.java
src/main/java/com/lovetropics/accessibility/client/narrator/world/: LookingAtNarrator.java  WorldNarrator.java
src/main/java/com/lovetropics/accessibility/mixin/: GameNarratorAccessor.java  GameNarratorMixin.java  NarratorChatListenerMixin.java
src/main/resources/: love_accessibility.mixins.json  pack.mcmeta
